<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
            /* background-image: url(/IMAGES/mech1.jpg); */
        }

        .form-container {
            /* background-color: aquamarine; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            width: 450px;
            height: 600px;
        }

        .form-header {
            background-color: rgb(240, 239, 233);
            color: #0c0b0b;
            text-align: center;
            padding: 10px;
           height: 40px;
        }

        .form-content {
            padding: 5px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: calc(100% - 16px);
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #0c0d0e;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100px;
        }

        button:hover{
background-color: #ccc;
color: #0c0b0b;
-ms-text-size-adjust: auto;
        }
        section{
            height: 80px;
            width: 345px;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        section aside{
            height: 50px;
            width: 50px;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(153, 243, 243);
            border-radius: 15px;
            box-shadow: 1px 1px ;
        }
        #validate{
            display: flex;
            /* justify-items: flex-start; */
        }
        #vali{
            margin-left: 50px;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <div class="form-header">
            <h2>OTP Verification</h2>
        </div>
        <p><b>OTP sent to your mobile number.</b></p>
       9100xxxxx60 <a href="login_final.html" style="text-decoration: none; color: rgb(0, 255, 149);" > <b>Edit</b> </a>
       <br>
        <!-- the mobile number which was entered at the signup page should be displayed at the otp page -->
        <br>
        <div class="form-content">
            <form id="otpVerificationForm">
                <label for="otp"><b>Enter OTP:</b></label>
            </form>
        </div>
        <section>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        </section>
        <br>
        <div><b></b><span id="timer"></span></div>
        <br><br>
        <aside id="validate">
            <a href="otp.html"><button type="button">Resend OTP</button></a>
            <a href=""><button type="button" id="vali">Validate OTP</button></a>
            <!-- OTP validation -->
        </aside>
       
    <br><br><br>
    -Make sure you entered correct mobile number
    <br><br>
    -You can also <a href="login_final.html" style="text-decoration: none;"><b>Login with Password</b></a>
    <br><br>
    </div>
   


    <script>
        let otp_box=document.getElementsByTagName("aside");
console.log(otp_box)

let otp="";
for(let i=0;i<4;i++){
    otp+=Math.floor(Math.random()*10)
}

alert(`The otp is ${otp}`)
setTimeout(()=>{
   otp_box[0].innerHTML=otp[0]
},500)
setTimeout(()=>{
    otp_box[1].innerHTML=otp[1]
 },1000)
 setTimeout(()=>{
    otp_box[2].innerHTML=otp[2]
 },1500)
 setTimeout(()=>{
    otp_box[3].innerHTML=otp[3]
 },2000)

let timerOn = true;

function timer(remaining) {
  var m = Math.floor(remaining / 60);
  var s = remaining % 60;
  
  m = m < 10 ? '0' + m : m;
  s = s < 10 ? '0' + s : s;
  document.getElementById('timer').innerHTML = m + ':' + s;
  remaining -= 1;
  
  if(remaining >= 0 && timerOn) {
    setTimeout(function() {
        timer(remaining);
    }, 1000);
    return;
  }

  if(!timerOn) {
    // Do validate stuff here
    return;
  }
  
  // Do timeout stuff here
  alert('Timeout for otp');
}

timer(120);
    </script>

</body>
</html>
